<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OlimpModelContainer" CdmEntityContainer="OlimpEntities">
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="OlimpModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email_code">
      <EntityTypeMapping TypeName="OlimpModel.email_code">
        <MappingFragment StoreEntitySet="email_code">
          <ScalarProperty Name="code_user" ColumnName="code_user" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commands">
      <EntityTypeMapping TypeName="OlimpModel.command">
        <MappingFragment StoreEntitySet="command">
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="command_name" ColumnName="command_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="OlimpModel.player">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="id_command" ColumnName="id_command" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>